application.admin.username=admin
google.recaptcha.url=https://www.google.com/recaptcha/api/siteverify
logging.level.org.springframework.web=INFO
logging.level.root=INFO
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true
server.port=8080
spring.application.name=demo
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=admin
spring.jpa.open-in-view=fals
spring.mail.host=send.one.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.writetimeout=10000
spring.mail.protocol=smtp