logging.level.root=DEBUG
logging.level.org.springframework.web=DEBUG
spring.application.name=demo
google.recaptcha.url=https://www.google.com/recaptcha/api/siteverify
google.recaptcha.secret=${RECAPTCHA_SECRET}