application.admin.username=admin
google.recaptcha.secret=${RECAPTCHA_SECRET}
google.recaptcha.url=https://www.google.com/recaptcha/api/siteverify
logging.level.org.springframework.web=INFO
logging.level.root=INFO
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true
server.port=8080
spring.application.name=demo
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect