logging.level.root=DEBUG
logging.level.org.springframework.web=DEBUG
spring.application.name=demo
spring.devtools.restart.additional-paths=/static/**
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s
spring.devtools.restart.additional-paths=src/main/java,src/main/resources
