spring.application.name=demo
spring.datasource.url=jdbc:postgresql://ddt-db-svc:5432/ddt?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.hibernate.ddl-auto=update