application.admin.password=${ADMIN_PASSWORD}
application.admin.username=admin
spring.application.name=demo
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.url=jdbc:postgresql://ddt-db-svc:5432/ddt?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=${POSTGRES_USER}